spring.application.name=Web_based_Shopping_Mall_2025-Y2-S1-MLB-B11G2-03

spring.datasource.url=jdbc:mysql://localhost:3306/report_db
spring.datasource.username=root
spring.datasource.password=ViDu#18084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (optional but common)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl